[Unit]
Description=Platform Installer
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=5s
ExecStart=/home/ubuntu/platform-installer/bin/platform-installer-linux
WorkingDirectory=/home/ubuntu/platform-installer

[Install]
WantedBy=multi-user.target