ALLOW_EMPTY_PASSWORD=no

MARIADB_USER="bn_mautic4"
MARIADB_DATABASE="mautic4"
MARIADB_PASSWORD="{{ database_password }}"
MARIADB_ROOT_PASSWORD="{{ database_password }}"
MARIADB_CHARACTER_SET="utf8mb4"
MARIADB_COLLATE="utf8mb4_unicode_ci"

MAUTIC_DB_HOST="mariadb"
MAUTIC_DB_USER="root"
MAUTIC_DB_PASSWORD="{{ database_password }}"
MAUTIC_DB_NAME="mautic4"
