ALLOW_EMPTY_PASSWORD=no

MARIADB_USER=bn_suitecrm
MARIADB_DATABASE=bitnami_suitecrm
MARIADB_PASSWORD="{{ database_password }}"
MARIADB_ROOT_PASSWORD="{{ database_password }}"
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci

SUITECRM_DATABASE_TYPE=mariadb
SUITECRM_DATABASE_HOST=mariadb
SUITECRM_DATABASE_PORT_NUMBER=3306
SUITECRM_DATABASE_USER=bn_suitecrm
SUITECRM_DATABASE_NAME=bitnami_suitecrm
SUITECRM_DATABASE_PASSWORD="{{ database_password }}"

# Additional
SUITECRM_USERNAME="{{ suitecrm_username }}"
SUITECRM_EMAIL="{{ suitecrm_email }}"
SUITECRM_PASSWORD="{{ app_secret }}"

# SUITECRM_SKIP_BOOTSTRAP=no

SUITECRM_EXTERNAL_HTTPS_PORT_NUMBER=5443
SUITECRM_EXTERNAL_HTTP_PORT_NUMBER=5080
