AUTH=tls

NIFI_SECURITY_USER_AUTHORIZER=single-user-authorizer
NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER=single-user-provider

INITIAL_ADMIN_IDENTITY="admin"
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD="{{ app_secret }}"
NIFI_SENSITIVE_PROPS_KEY="{{ app_secret }}"

# LDAP_AUTHENTICATION_STRATEGY=SIMPLE
# LDAP_MANAGER_DN=${NIFI_LDAP_MANAGER_DN}
# LDAP_MANAGER_PASSWORD=${NIFI_LDAP_MANAGER_PASSWORD}
# LDAP_USER_SEARCH_BASE=${NIFI_LDAP_USER_SEARCH_BASE}
# LDAP_USER_SEARCH_FILTER=uid={0}
# LDAP_IDENTITY_STRATEGY=USE_DN
# LDAP_URL=ldap://ldap:389
