######## DB ############
POSTGRES_DB="keycloak"
POSTGRES_USER="keycloak"
POSTGRES_PASSWORD="{{ database_password }}"

KC_HOSTNAME="{{ domain }}"
KC_HOSTNAME_ADMIN="{{ domain }}"
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

PROXY_ADDRESS_FORWARDING=true
KC_PROXY="edge"

KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://postgresdb:5432/${POSTGRES_DB}"
KC_DB_USERNAME="${POSTGRES_USER}"
KC_DB_PASSWORD="${POSTGRES_PASSWORD}"

KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="{{ static_secret }}"
